<!DOCTYPE html>
<html lang="pt-BR">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>
<body style="background-color: #F2F09E">
    <header>
        <h1 style="color: #48211E;">Galeria</h1>
        <nav>
            <ul type="disc">
                <li><a  style="color: #48211E" href="index.html">Início</a></li>
                <li>Informações</li>
                <ul>
                    <li><a style="color: #48211E" href="primeiro.html">Sobre a Escola</a></li>
                    <li><a style="color: #48211E" href="segundo.html" rel="prev">Samba-Enredo</a></li>
                </ul>
                    <li><a style="color: #48211E" href="terceiro.html">Galeria</a></li>
                    <li><a style="color: #48211E" href="fale conosco.html"rel="next">Fale Conosco</a></li>
            </ul>
            </nav>
            <picture>
                <source media="(max-width: 750px)" srcset="imagens/foto-escola-de-samba-p.jpg">
                <source media="(max-width: 1050px)" srcset="imagens/foto-escola-de-samba-m.jpg">
            <img src="imagens/foto-escola-de-samba-g.jpg" alt="Uma imagem que mostra um dos desfiles da escola de samba.">
            </picture>  
            
            <picture>
                <source media="(max-width: 750px)" srcset="imagens/shutterstock_419440240-p.jpg">
                <source media="(max-width: 1050px)" srcset="imagens/shutterstock_419440240-m.jpg">
            <img src="imagens/shutterstock_419440240-g.jpg" alt="Uma imagem que mostra um dos desfiles da escola de samba.">
            </picture>  
            
            <picture>
                <source media="(max-width: 750px)" srcset="imagens/Beija-Flor-FÁBIO-COSTA-ESTADÃO-CONTEÚDO-p.jpg">
                <source media="(max-width: 1050px)" srcset="imagens/Beija-Flor-FÁBIO-COSTA-ESTADÃO-CONTEÚDO-m.jpg">
            <img src="imagens/Beija-Flor-FÁBIO-COSTA-ESTADÃO-CONTEÚDO-g.jpg" alt="Uma imagem que mostra um dos desfiles da escola de samba.">
            </picture>  
            
            <picture>
                <source media="(max-width: 750px)" srcset="imagens/carnaval-rio-p.jpg">
                <source media="(max-width: 1050px)" srcset="imagens/carnaval-rio-m.jpg">
            <img src="imagens/carnaval-rio-g.jpg" alt="Uma imagem que mostra um dos desfiles da escola de samba.">
            </picture>  
            
            <picture>
                <source media="(max-width: 750px)" srcset="imagens/1_portela_aguia_60-p.jpg">
                <source media="(max-width: 1050px)" srcset="imagens/1_portela_aguia_60-m.jpg">
            <img src="imagens/1_portela_aguia_60-g.jpg" alt="Uma imagem que mostra um dos desfiles da escola de samba.">
            </picture>  

            <picture>
                <source media="(max-width: 750px)" srcset="imagens/image_processing-p.jpg">
                <source media="(max-width: 1050px)" srcset="imagens/image_processing-m.jpg">
            <img src="imagens/image_processing-g.jpg" alt="Uma imagem que mostra um dos desfiles da escola de samba.">
            </picture>  

            <picture>
                <source media="(max-width: 750px)" srcset="imagens/Sambódromo-p.jpg">
                <source media="(max-width: 1050px)" srcset="imagens/Sambódromo-m.jpg">
            <img src="imagens/Sambódromo-g.jpg" alt="Uma imagem que mostra um dos desfiles da escola de samba.">
            </picture>  